<!DOCTYPE html>
<html>
<head>
    <title>Bharath Raj | Secure Cloud Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Inter',sans-serif;
        }

        body{
            background:linear-gradient(to right,#0f2027,#203a43,#2c5364);
            color:white;
        }

        /* LOGIN PAGE */
        .login-page{
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .login-box{
            background:rgba(0,0,0,0.7);
            padding:40px;
            border-radius:15px;
            width:350px;
            text-align:center;
            box-shadow:0 15px 40px rgba(0,0,0,0.7);
        }

        .login-box h2{
            margin-bottom:20px;
            font-family:'Poppins',sans-serif;
        }

        .login-box input{
            width:100%;
            padding:12px;
            margin:12px 0;
            border:none;
            border-radius:8px;
            background:#222;
            color:white;
        }

        .login-box button{
            width:100%;
            padding:12px;
            border:none;
            border-radius:30px;
            background:#00e0ff;
            font-weight:600;
            cursor:pointer;
        }

        .login-box button:hover{
            background:white;
        }

        .login-box a{
            color:#00e0ff;
            font-size:13px;
            text-decoration:none;
        }

        /* MAIN PAGE */
        .main-page{
            display:none;
        }

        nav{
            display:flex;
            justify-content:space-between;
            padding:20px 60px;
            background:rgba(0,0,0,0.5);
        }

        nav h2{
            font-family:'Poppins',sans-serif;
            color:#00e0ff;
        }

        nav button{
            padding:8px 20px;
            border:none;
            border-radius:20px;
            cursor:pointer;
        }

        .hero{
            text-align:center;
            padding:150px 20px;
        }

        .hero h1{
            font-size:55px;
            font-family:'Poppins',sans-serif;
        }

        .portfolio{
            padding:80px 20px;
            text-align:center;
        }

        .portfolio h2{
            font-family:'Poppins',sans-serif;
            margin-bottom:40px;
        }

        .cards{
            display:flex;
            justify-content:center;
            gap:30px;
            flex-wrap:wrap;
        }

        .card{
            background:rgba(255,255,255,0.08);
            padding:25px;
            width:280px;
            border-radius:15px;
            border:1px solid rgba(255,255,255,0.2);
            transition:0.4s;
        }

        .card:hover{
            transform:translateY(-10px);
        }

        .card h3{
            color:#00e0ff;
        }

        .card a{
            color:white;
            text-decoration:none;
            font-size:14px;
        }

        .card a:hover{
            color:#00e0ff;
        }

        footer{
            text-align:center;
            padding:30px;
            background:rgba(0,0,0,0.6);
            margin-top:80px;
        }

        footer a{
            color:#00e0ff;
            text-decoration:none;
        }

    </style>
</head>

<body>

<!-- LOGIN / SIGNUP PAGE -->
<div class="login-page" id="loginPage">
    <div class="login-box">
        <h2 id="formTitle">Login</h2>

        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">

        <button onclick="submitForm()" id="mainBtn">Login</button>

        <p style="margin-top:15px; font-size:14px;">
            <span id="toggleText">Don't have an account?</span>
            <a href="#" onclick="toggleForm()" id="toggleBtn">Sign Up</a>
        </p>

        <br>
        <a href="mailto:bb5577488@gmail.com?subject=Password Reset Request">
            Forgot Password?
        </a>
    </div>
</div>

<!-- MAIN PORTFOLIO -->
<div class="main-page" id="mainPage">

<nav>
    <h2>Bharath Raj</h2>
    <button onclick="logout()">Logout</button>
</nav>

<div class="hero">
    <h1>Cloud Developer</h1>
    <p>Deploying Scalable Applications on AWS Cloud Infrastructure</p>
</div>

<div class="portfolio">
    <h2>My Projects</h2>
    <div class="cards">

        <div class="card">
            <h3>AWS EC2 Deployment</h3>
            <p>Hosted Apache Web Server on Amazon EC2.</p>
        </div>

        <div class="card">
            <h3>Company Assets Project</h3>
            <p>Static Website Hosted on AWS S3.</p>
            <a href="https://bharath-company-assets-19.s3.eu-north-1.amazonaws.com/index.html" target="_blank">
                View Live Project →
            </a>
        </div>

        <div class="card">
            <h3>Cloud Automation</h3>
            <p>Learning DevOps, CI/CD & Infrastructure as Code.</p>
        </div>

    </div>
</div>

<footer>
    © 2026 Bharath Raj | Cloud Portfolio <br>
    Contact: <a href="mailto:bb5577488@gmail.com">bb5577488@gmail.com</a>
</footer>

</div>

<script>

let isLogin = true;

if(localStorage.getItem("auth") === "true"){
    showMain();
}

function toggleForm(){
    isLogin = !isLogin;

    document.getElementById("formTitle").innerText = isLogin ? "Login" : "Sign Up";
    document.getElementById("mainBtn").innerText = isLogin ? "Login" : "Create Account";
    document.getElementById("toggleText").innerText = isLogin 
        ? "Don't have an account?" 
        : "Already have an account?";
    document.getElementById("toggleBtn").innerText = isLogin 
        ? "Sign Up" 
        : "Login";
}

function submitForm(){
    let user = document.getElementById("username").value;
    let pass = document.getElementById("password").value;

    if(user === "" || pass === ""){
        alert("Please fill all fields");
        return;
    }

    if(isLogin){
        let savedUser = localStorage.getItem("user");
        let savedPass = localStorage.getItem("pass");

        if(user === savedUser && pass === savedPass){
            localStorage.setItem("auth","true");
            showMain();
        } else {
            alert("Invalid Username or Password");
        }
    } else {
        localStorage.setItem("user", user);
        localStorage.setItem("pass", pass);
        alert("Account Created Successfully! Please Login.");
        toggleForm();
    }
}

function showMain(){
    document.getElementById("loginPage").style.display="none";
    document.getElementById("mainPage").style.display="block";
}

function logout(){
    localStorage.removeItem("auth");
    location.reload();
}

</script>

</body>
</html>
